#%RAML 1.0 DataType
type: object
properties:
  id?: integer
  firstname: string
  lastname: string
  address: string
  postal: integer
  country: string
  miles: integer
  creationdate?: datetime
  type: string
