#%RAML 1.0 NamedExample
value:
-  
  id: 2107
  firstname: "Hello"
  lastname: "Devil"
  address: "123 Hyderabad"
  postal: 5000
  country: "india"
  miles: 777
  creationdate: 2021-06-13T06:34:20.12Z
  type: "personal"
