#%RAML 1.0 NamedExample
value:
-  
  id: 2107
  firstname: "Hello"
  lastname: "Devil"
  address: "123 Hyderabad"
  postal: 5000
  country: "india"
  miles: 777
  creationdate: 2021-06-13T06:34:20.12Z
  type: "personal"
-
  id: 2108
  firstname: "Robo"
  lastname: "chitti"
  address: "345 secunderabad"
  postal: 5001
  country: "usa"
  miles: 999
  creationdate: 2021-06-12T05:09:12.13Z
  type: "business"