#%RAML 1.0 NamedExample
value:
-  
  firstname: "Hello"
  lastname: "Devil"
  address: "123 Hyderabad"
  postal: 5000
  country: "india"
  miles: 777
  type: "personal"
-
  firstname: "Robo"
  lastname: "chitti"
  address: "345 secunderabad"
  postal: 5001
  country: "usa"
  miles: 999
  type: "business"