#%RAML 1.0
title: Accounts API
types:
  Account: !include datatypes/Account.raml

/accounts:
  get:
    headers:
      Requester-ID:
        displayName: Requester ID
        description: id of the person requesting the information
        type: string
        required: true
        default: R-ID-777
    queryParameters:
      type:
        displayName: Account type
        description: type of account,personal or business
        required: true
        type: string
        enum: [personal, business]
      name:
        displayName: Holder's name
        description: Name of the account holder
        required: false
        type: string
      country:
        displayName: Holder's country
        description: Holder's country of the residence
        required: false
        type: string
    responses:
      200:
        description: success
        body:
          application/json:
            type: Account[]
            examples: 
              output: !include  /examples/accountsExample.raml    
      400:
        body:
         application/json:
           example:
            message: Error retrieving data from account database
  post:
      headers:
        Requester-ID:
          displayName: Requester ID
          description: id of the person requesting the accounts informaton
          type: string
          required: true
      body:
        application/json:
          type: Account[]
          examples:
            output: !include examples/accountsNoIdexample.raml
      responses:
        200:
          description: success
          body:
            application/json:
              example:
                message: Account created (but not really)
        400:
          body:
            application/json:
              example:
                message: error creating account please check
